{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultDbConnection": "Data Source=PUTAKU;Initial Catalog=hospital2;Integrated Security=True;Trust Server Certificate=True;Encrypt=False"
  },
  "Cloudinary": {
    "Name": "davlfifxf",
    "CloudName": "davlfifxf",
    "ApiKey": "277188756268178",
    "ApiSecret": "oP2wCsqX-jj99dX_L7mKCQMIueg"
  }
}
